{
  "rewrites": [
    { "source": "/supabase/:path*", "destination": "https://idvkoiprzyekzhfwhlgj.supabase.co/:path*" },
    { "source": "/((?!assets|supabase).*)", "destination": "/index.html" }
  ]
}
